#release configuration
#Sat Nov 11 13:14:47 GMT+02:00 2017
project.dev.com.elattar.work\:git-demo=1.1-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=git-demo-1.0
project.scm.com.elattar.work\:git-demo.connection=scm\:git\:git@github.com\:elattar/git-demo.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:elattar/git-demo.git
preparationGoals=clean verify
project.scm.com.elattar.work\:git-demo.tag=HEAD
project.scm.com.elattar.work\:git-demo.url=scm\:git\:git@github.com\:elattar/git-demo.git
project.scm.com.elattar.work\:git-demo.developerConnection=scm\:git\:git@github.com\:elattar/git-demo.git
project.rel.com.elattar.work\:git-demo=git-demo-1.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
